<html>
<head><title>BrainTree Integration</title></head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://js.braintreegateway.com/js/braintree-2.20.0.min.js"></script>
<script>

	var ctoken=null;
	var client=null;
	var nonce=null;

	var nodeServer = 'http://edenklein.com:9091';
    var getClientToken = function () {
        $.ajax({
            type:"GET",
            url: nodeServer+"/client_token",
            async: false,
            error: function(data) {
                console.log("Failed to get client token: %s", data);
            }          
        }).success(function (data) {
            console.log("Got client token")
            ctoken = data;
        });
    }

	function makePayment() {
		getClientToken();
		if(!ctoken || ctoken.length < 100) {
            console.log("Failed to get client token - no client token data:%s", ctoken);
			alert("Failed to get client token - no client token data:");
			return;
		}
		var client = new braintree.api.Client({
  			clientToken: ctoken});
		if (!client) {
			alert ("Failed to create BT client");
			return;
		}
		
		var amount = document.getElementById("amount").value;
		var card_number = document.getElementById("card").value;
		var cvv = document.getElementById("cvv").value;
		var month = document.getElementById("month").value;
		var year = document.getElementById("year").value;
		var zipcode = document.getElementById("zipcode").value;
		var cardholder_name = document.getElementById("name").value;
		client.tokenizeCard({
  			number: card_number,
  			cardholderName: cardholder_name,
  			expirationMonth: month,
			expirationYear: year
		}, function (error, _nonce) {
			if (!error && _nonce) {
				console.log("card approved");
				//console.log("nonce:%s", _nonce);
				nonce = _nonce;
				pay(amount);
			}else{
				console.log("Failed to validate card:%s", error.message);
				alert("Failed to validate card");
				return;
			}
		})
	}
	
	function pay(amount) {
		$.ajax({
			type:"POST",
			url:nodeServer+"/payment",
			data: '{"token":"'+nonce+'","amount":"'+amount+'"}',
			success: function (data) {
				console.log("payment successful");
				document.getElementById('payment_status').innerHTML=data;	
			},
			error: function() {
				console.log("payment failed");
				document.getElementById('payment_status').innerHTML="Failure";	
			}
		});		
	}			
</script>
<body>
<form id="checkout">
	Amount: <input type="text" id="amount" name="amount"><br>
	Card Number:<input type="text" id="card" name="card_number" value="4111111111111111">
  	cvv:<input type="text" id="cvv" name="cvv" value="100"><br>
  	Expiration:<br>
  	Month(MM):<input type="text" id="month" name="month" value="10">
  	Year(YYYY)<input type="text" id="year" name="year" value="2020">
  	<br>
  	Zip Code:<input type="text" id="zipcode" name="zip" value="94107"><br>
  	Card Holder Name:<input type="text" id="name" name="cardholder_name" value="John Doe"><br>
</form>
	<button onclick="makePayment()">Pay</button><br>
	<div id="payment_status">Ready</div>
</html>
