<html>
	<head><title>Get Payment</title><head>
	<body>
		<form id="checkout" method="post" action="/payment/checkout">
			<div id="payment-form"></div>
			<input type="submit" value="Pay $10">
		</form>
		<script src="https://js.braintreegateway.com/v2/braintree.js"></script>
		<script>
			var getClientCode = function (server) {
				var xmlHttp = new XMLHttpRequest();
				xmlHttp.open( "GET", server.concat("/client_token"), false ); 
				xmlHttp.setRequestHeader("Access-Control-Allow-Origin","*"); 
				xmlHttp.send( null );
				return xmlHttp.responseText; 
			};
			var client_tok = getClientCode("http://korbendallas.amitklein.net:9091");
				braintree.setup(client_tok,
						"dropin", {
							container: "payment-form",
							onPaymentMethodReceived: function (obj) {
							console.log("nonce #:%s", obj.nonce);
						}
				})
		</script>
	</body>
</html>
